# heq-springmvcsource

./: pom.xml
src/main/java/com/heq/: BeanWrapperTest.java  GoController.java  User.java
src/main/webapp/: go.jsp
src/main/webapp/WEB-INF/: let'sGo-servlet.xml  web.xml
